下载6.000M晶振

一、	99加密机功能
1、 LED显示FC：由空白卡制作发行卡，并记录数据，1~200；
2、 LED显示FF：由发行卡制作空白卡，并记录数据，1~200；
3、 LED显示01：由空白卡制作用户卡，并记录数据，1~200；
4、 LED显示00：由用户卡制作空白卡，并记录数据，1~200；
5、 LED显示11：由空白卡制作1元管理卡，并记录数据，1~200；
6、 LED显示10：由1元管理卡制作空白卡，并记录数据，1~200；
7、 LED显示21：由空白卡制作1角管理卡，并记录数据，1~200；
8、 LED显示20：由1角管理卡制作空白卡，并记录数据，1~200；
9、 LED显示31：由空白卡制作密码卡，并记录数据，1~200；
10、LED显示41：由空白卡制作10ms脉冲管理卡，并记录数据，1~200；
11、LED显示42：由空白卡制作10ms脉冲管理卡，并记录数据，1~200；
12、LED显示43：由空白卡制作10ms脉冲管理卡，并记录数据，1~200；
13、LED显示44：由空白卡制作10ms脉冲管理卡，并记录数据，1~200；
14、LED显示45：由空白卡制作10ms脉冲管理卡，并记录数据，1~200；
15、LED显示50：由空白卡制作0区管理卡，并记录数据，1~200；
16、LED显示51：由空白卡制作1区管理卡，并记录数据，1~200；
17、LED显示52：由空白卡制作2区管理卡，并记录数据，1~200；
18、LED显示53：由空白卡制作3区管理卡，并记录数据，1~200；
19、LED显示54：由空白卡制作4区管理卡，并记录数据，1~200；
20、LED显示55：由空白卡制作5区管理卡，并记录数据，1~200；
21、LED显示56：由空白卡制作6区管理卡，并记录数据，1~200；
22、LED显示57：由空白卡制作7区管理卡，并记录数据，1~200；
23、LED显示58：由空白卡制作8区管理卡，并记录数据，1~200；
24、LED显示59：由空白卡制作9区管理卡，并记录数据，1~200；
25、LED显示5A：由空白卡制作A区管理卡，并记录数据，1~200；
26、LED显示5B：由空白卡制作B区管理卡，并记录数据，1~200；
27、LED显示5C：由空白卡制作C区管理卡，并记录数据，1~200；
28、LED显示5D：由空白卡制作D区管理卡，并记录数据，1~200；
29、LED显示5E：由空白卡制作E区管理卡，并记录数据，1~200；
30、LED显示5F：由空白卡制作F区管理卡，并记录数据，1~200；
二、	88加密机功能（默认88加密机功能）
1、 LED显示FC：由空白卡制作发行卡，并记录数据，1~200；
2、 LED显示FF：由发行卡制作空白卡，并记录数据，1~200；
3、 LED显示01：由发行卡制作用户卡，并记录数据，1~200；
4、 LED显示00：由用户卡制作发行卡，并记录数据，1~200；
5、 LED显示11：由发行卡制作1元管理卡，并记录数据，1~200；
6、 LED显示10：由1元管理卡制作发行卡，并记录数据，1~200；
7、 LED显示21：由发行卡制作1角管理卡，并记录数据，1~200；
8、 LED显示20：由1角管理卡制作发行卡，并记录数据，1~200；
9、 LED显示31：由发行卡制作密码卡，并记录数据，1~200；
10、LED显示41：由发行卡制作10ms脉冲管理卡，并记录数据，1~200；
11、LED显示42：由发行卡制作10ms脉冲管理卡，并记录数据，1~200；
12、LED显示43：由发行卡制作10ms脉冲管理卡，并记录数据，1~200；
13、LED显示44：由发行卡制作10ms脉冲管理卡，并记录数据，1~200；
14、LED显示45：由发行卡制作10ms脉冲管理卡，并记录数据，1~200；
15、LED显示50：由发行卡制作0区管理卡，并记录数据，1~200；
16、LED显示51：由发行卡制作1区管理卡，并记录数据，1~200；
17、LED显示52：由发行卡制作2区管理卡，并记录数据，1~200；
18、LED显示53：由发行卡制作3区管理卡，并记录数据，1~200；
19、LED显示54：由发行卡制作4区管理卡，并记录数据，1~200；
20、LED显示55：由发行卡制作5区管理卡，并记录数据，1~200；
21、LED显示56：由发行卡制作6区管理卡，并记录数据，1~200；
22、LED显示57：由发行卡制作7区管理卡，并记录数据，1~200；
23、LED显示58：由发行卡制作8区管理卡，并记录数据，1~200；
24、LED显示59：由发行卡制作9区管理卡，并记录数据，1~200；
25、LED显示5A：由发行卡制作A区管理卡，并记录数据，1~200；
26、LED显示5B：由发行卡制作B区管理卡，并记录数据，1~200；
27、LED显示5C：由发行卡制作C区管理卡，并记录数据，1~200；
28、LED显示5D：由发行卡制作D区管理卡，并记录数据，1~200；
29、LED显示5E：由发行卡制作E区管理卡，并记录数据，1~200；
30、LED显示5F：由发行卡制作F区管理卡，并记录数据，1~200；
